// Navigation code here
#main-nav {
    .flexbox(column, center, center, center);
    width: 100%;

    h1 {
        margin-top: 2rem;
    }
    nav {
        padding: 2rem;

        a {
            text-decoration: none;
            color: @river-bend;
            margin: 0 1.4rem;
        }
    }
}