#signup-section {
    .subscribe-title {
        margin-top: 14rem;
        margin-bottom: 3rem;
        text-align: center;
    }
    .signup-form {
        display: flex;
        justify-content: center;

        form {
            display: flex;
            flex-flow: column;
            width: 100%;
            
            label {
                margin-top: 2rem;
                font-size: 1.6rem;
            }

            #firstname, #lastname, #email {
                width: 20rem;
                margin: 15px 0 5px 0;
            }
            #address1, #address2 {
                width: 20rem;
                margin: 15px 0 5px 0;
            }
            #city {
                width: 20rem;
                margin: 15px 0 5px 0;
            }
            #state {
                width: 20rem;
                margin: 15px 0 5px 0;
            }
            #zipcode {
                width: 20rem;
                margin: 15px 0 5px 0;
            }
            .for-submit-button {
                .button(@button-background, @wild-sand, 11rem, 100%);
            }
        }
    }
}
